/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: 740px) and (max-width: 1023px) {
  .grid {
    width: 644px;
  }
}
@media (min-width: 1024) and (max-width: 1239px) {
  .grid {
    width: 984px;
  }
}

.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}
