/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}

.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

@media (max-width: 1023px) {
  :root {
    --navbar-height: 0px;
    --header-height: 68px;
  }
  .hide-on-mobile-tablet {
    display: none;
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .hide-on-tablet {
    display: none;
  }
  .header__cart {
    width: 80px;
  }
}
@media (max-width: 739px) {
  .hide-on-mobile {
    display: none;
  }
}
