/* Responsive */
.grid {
  width: 100%;
  display: block;
  padding: 0;
}
.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}
.grid__full-width {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

@media (max-width: 1023px) {
  :root {
    --navbar-height: 0px;
    --header-height: 68px;
  }
  .hide-on-mobile-tablet {
    display: none;
  }
  .header {
    position: fixed;
    z-index: 10;
    width: 100%;
  }
  .app__container {
    margin-top: calc(var(--header-height)+ var(-header-sort-bar-height));
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .grid.wide {
    max-width: 644px;
  }
  .hide-on-tablet {
    display: none;
  }
  .header__cart {
    width: 80px;
  }
  .header__cart-list {
    position: fixed;
    top: var(--header-height);
    right: 0;
    width: 100%;
  }
  .header__cart-list::after {
    right: 26px;
  }
}
@media (min-width: 1024px) and (max-width: 1239px) {
  .grid.wide {
    max-width: 894px;
  }
}
@media (max-width: 739px) {
  .hide-on-mobile {
    display: none;
  }
}
